spring.datasource.url=jdbc:mysql://localhost:3306/nutritionvalue
spring.datasource.username=root
spring.datasource.password=Savitha@1979
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
